@import "./fonts.scss";
@import "./variables.scss";
@import "./libs/normalize.scss";

@import "./components/all.scss";

body {
  background-color: $background;
}

:focus-visible {
  outline: 3px dashed #4a90e2;
  outline-offset: 2px;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin: 30px auto;
  }
}

.content {
  padding: 40px 0;

  @media (max-width: 900px) {
    padding-block: 25px;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;

    &--cart {
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 1500px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 800px) {
      grid-template-columns: 1fr;
    }

    &:has(.content__error-info) {
      display: flex;
      align-self: center;
      justify-self: center;
      padding-block: 25px;
      text-align: center;

      h3 {
        font-size: 28px;
        font-weight: 600;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1400px) {
      flex-direction: column-reverse;
      row-gap: 35px;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  @media (max-width: 600px) {
    width: 100%;
    padding-inline: 12px;
  }

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    @media (max-width: 900px) {
      margin: 45px auto;
    }

    @media (max-width: 600px) {
      margin: 30px auto;
      margin-bottom: 5px;
    }

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 800px) {
      font-size: 26px;
    }

    @media (max-width: 600px) {
      font-size: 20px;
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;

      @media (max-width: 800px) {
        font-size: 14px;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    align-items: stretch;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    column-gap: 15px;

    @media (max-width: 800px) {
      column-gap: 10px;
      padding-top: 20px;
      margin-top: 20px;
    }

    @media (max-width: 600px) {
      column-gap: 7px;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      @media (max-width: 600px) {
        margin-right: 0px;
      }

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 800px) {
          width: 70px;
          height: 70px;
          margin-right: 0;
        }

        @media (max-width: 600px) {
          width: 55px;
          height: 55px;
        }

        @media (max-width: 400px) {
          width: 45px;
          height: 45px;
        }
      }
    }

    &-info {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        @media (max-width: 800px) {
          font-size: 18px;
        }

        @media (max-width: 600px) {
          font-size: 16px;
        }
      }

      p {
        font-size: 18px;
        color: #8d8d8d;

        @media (max-width: 800px) {
          font-size: 16px;
        }

        @media (max-width: 600px) {
          font-size: 14px;
        }
      }
    }

    &-count {
      display: flex;
      column-gap: 10px;
      align-items: center;
      justify-content: space-between;

      @media (max-width: 800px) {
        column-gap: 5px;
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;

        @media (max-width: 800px) {
          font-size: 18px;
        }

        @media (max-width: 600px) {
          font-size: 16px;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 800px) {
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        @media (max-width: 800px) {
          font-size: 18px;
        }

        @media (max-width: 600px) {
          font-size: 16px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    @media (max-width: 600px) {
      margin: 0px 0;
    }

    &-details {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;

      span {
        font-size: 22px;

        @media (max-width: 800px) {
          font-size: 18px;
        }

        @media (max-width: 600px) {
          font-size: 16px;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 12px;
      margin-top: 40px;

      @media (max-width: 600px) {
        margin-top: 35px;
      }

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        height: 55px;

        @media (max-width: 600px) {
          width: 180px;
          padding: 12px;
          height: 45px;
        }

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 600px) {
          width: 180px;
          padding: 12px;
          font-size: 14px;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.pizza-block__image.loading {
  background: #f3f3f3;
  border-radius: 50%;
  position: relative;
}

.pizza-block__image.loading::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(90deg, #f3f3f3 25%, #ecebeb 50%, #f3f3f3 75%);
  background-size: 400% 400%;
  animation: shimmer 1s infinite linear;
  z-index: 100;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.fullPizza {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 35px;
  padding: 20px;
  padding-bottom: 80px;

  @media (max-width: 950px) {
    flex-direction: column;
    padding-bottom: 40px;

    img {
      width: 250px;
      height: 250px;
      margin-bottom: 35px;
    }
  }

  &__info {
    display: grid;
    row-gap: 7px;

    &-key {
      font-size: 20px;

      @media (max-width: 950px) {
        font-size: 18px;
      }
    }

    &-value {
      font-size: 18px;
      @media (max-width: 950px) {
        font-size: 16px;
      }
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    margin-top: 25px;

    @media (max-width: 430px) {
      flex-direction: column;
      row-gap: 15px;
    }
  }
}
